[tox]
isolated_build = false
minversion = 3.22.0
envlist =
    test
    flake8
    format-check

[testenv]
basepython = python3
deps =
    test: coverage
    test: pytest
    flake8: flake8 >= 4.0.1, <5
    flake8: flake8-docstrings >= 1.5.0, <2
    flake8: pep8-naming >= 0.10.0, <1
    flake8: flake8-colors >= 0.1.6, <1
    flake8: pydocstyle == 5.0.2
commands =
    test: pytest --verbose

[testenv:flake8]
skip_install = true
commands =
    flake8 --ignore=E203,N818,W503 --max-line-length 99 custom_components/voiceassistant

[testenv:format]
basepython = python3
description = format source code
deps = black >= 22.3.0, < 23
       isort[pyproject] == 4.3.21
       seed-isort-config >= 1.2.0
extras =
skip_install = true
commands =
    - seed-isort-config --application-directories custom_components,tests
    black custom_components tests
    isort -rc custom_components tests

[testenv:format-check]
basepython = python3
description = check that the source code is well formatted
deps = {[testenv:format]deps}
skip_install = {[testenv:format]skip_install}
extras = {[testenv:format]extras}
commands =
    seed-isort-config --application-directories custom_components,tests
    black --diff --check custom_components tests
    isort --diff -rc --check-only custom_components tests

[isort]
not_skip = __init__.py
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 99
known_first_party = vassapi
known_third_party = 

[covrage:run]
source =
    custom_components/voiceassistant

[coverage:report]
exclude_lines =
    pragma: no cover
